{
  "name": "swc-baseurl-test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "swc ./src -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.186",
    "@swc/jest": "^0.2.21",
    "jest": "^28.1.0"
  }
}
